#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 22 14:32:11 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=DeleteProcedureCall.xml,global.xml,mavendemo.xml,oneflow.xml,twoflow.xml
domain=default
