#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 29 12:24:42 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=databasetest.xml,dataweave.xml,global.xml,mavendemo.xml,oneflow.xml,property.xml,twoflow.xml
domain=default
