#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 03 13:13:23 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=database.xml,databasetest.xml,dataweave.xml,exceptiontesting.xml,full_exception.xml,full_stack_trace.xml,global.xml,mavendemo.xml,oneflow.xml,property.xml,session_and_byte.xml,twoflow.xml
