#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 25 11:18:41 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=DeleteProcedureCall.xml,dataweave.xml,global.xml,mavendemo.xml,oneflow.xml,twoflow.xml
