#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 01 13:20:17 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=databasetest.xml,dataweave.xml,exceptiontesting.xml,full_stack_trace.xml,global.xml,mavendemo.xml,oneflow.xml,property.xml,session_and_byte.xml,twoflow.xml
