#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 02 14:05:45 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=database.xml,databasetest.xml,dataweave.xml,exceptiontesting.xml,full_stack_trace.xml,global.xml,mavendemo.xml,oneflow.xml,property.xml,session_and_byte.xml,twoflow.xml
domain=default
