#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 28 18:48:27 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=databasetest.xml,global.xml,mavendemo.xml,oneflow.xml,property.xml,twoflow.xml
