#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 20 14:58:40 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=flow_rule.xml,mavendemo.xml,oneflow.xml,twoflow.xml
domain=default
