#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 28 16:39:51 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=databasetest.xml,global.xml,mavendemo.xml,oneflow.xml,twoflow.xml
domain=default
