#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 22 12:48:54 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,mavendemo.xml,oneflow.xml,twoflow.xml
